.works {
    max-height: 1300px;
    background: #111111;
    &__title {
        font-size: 48px;
        text-align: center;
        color: white;
    }
    &__menu {
        display: flex;
        width: 800px;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        li {
            font-size: 24px;
            text-align: center;
            list-style-type: none;
            text-decoration-line: none;
            color: #FFFFFF;
            }
    }
    &__wrapper {
        display: grid;
        justify-content: center;
        margin-top: 60px;
        grid-template-columns: 316px 316px 316px;
        grid-template-rows: 316px 316px 316px;
        column-gap: 36px;
        row-gap: 20px;
        img {
            width: 95%;
        }
    }
}

@media(max-width: 1201px) {
    .container {
        max-width: 900px;
    }
    .works {
        &__title {
            font-size: 45px;
        }
        &__wrapper {
            grid-template-columns: 295px 295px 295px;
            column-gap: 30px;
        }
        &__menu {
            margin-right: 40px;
            width: 700px;
        }
    }
}
@media(max-width: 993px) {
    .container {
        max-width: 768px;
    }
    .works {
        &__title {
            font-size: 40px;
        }
        &__menu {
            li {
                font-size: 21px;
            }
        }
        &__wrapper {
            grid-template-columns: 220px 220px 220px;
            grid-template-rows: 270px 270px 270px;
            row-gap: 13px;
        }
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 570px;
    }
    .works {
        max-height: 1650px;
        &__title {
            margin-left: 20px;
            font-size: 34px;
        }
        &__menu {
            flex-direction: column;
            width: 530px;
            li {
                font-size: 19px;
                margin-bottom: 10px;
            }
        }
        &__wrapper {
            grid-template-columns: 220px 220px;
            grid-template-rows: 250px 250px 250px 250px;
        }
    }
}
@media(max-width: 576px) {
    .container {
        max-width: 420px;
    }
    .works {
        max-height: 2700px;
        &__title {
            font-size: 30px;
        }
        &__menu {
            width: 340px;
        }
        &__wrapper {
            grid-template-columns: 250px;
            grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px 250px;
        }
    }
}